{
  "name": "drinkbot3000",
  "version": "1.0.0",
  "description": "DrinkBot3000 - Responsible Drinking Companion",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/ --ext .js,.jsx",
    "lint:fix": "eslint src/ --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json,css,md}\"",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "precommit": "npm run lint && npm run format:check"
  },
  "keywords": [
    "bac",
    "tracker",
    "alcohol",
    "safety",
    "pwa",
    "responsible-drinking"
  ],
  "author": "DrinkBot3000",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.553.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.4.2",
    "source-map-explorer": "^2.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not IE 11"
    ],
    "development": [
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "last 2 edge version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
