{
  "short_name": "DrinkBot3000",
  "name": "DrinkBot3000 - Responsible Drinking Companion",
  "description": "Track your blood alcohol content responsibly. Never drink and drive.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "theme_color": "#4F46E5",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Quick BAC Check",
      "short_name": "BAC Check",
      "description": "Quickly check your current BAC estimate",
      "url": "/?tab=calculator",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Add Drink",
      "short_name": "Add Drink",
      "description": "Log a new drink to your tracker",
      "url": "/?action=add-drink",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "View your drink history",
      "url": "/?tab=history",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Safety Info",
      "short_name": "Safety",
      "description": "View important safety information",
      "url": "/?tab=safety",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
